{
  "name": "life-simulator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "一局人生 · 一个跑在浏览器里的人生模拟器",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "node scripts/run-check.mjs",
    "check:render": "node scripts/run-render-check.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
